{
    "name": "@socketsecurity/promise-diagnostics-hook",
    "version": "0.0.0-prealpha",
    "exports": {
        "./register": "./hooks.mjs"
    },
    "imports": {
        "#register": "./hooks.mjs"
    },
    "type": "module",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "test": "node --import '#register' ./test.mjs"
    },
    "license": "MIT"
}
